<!DOCTYPE html>
<html>
<head>
	<title>系统设置</title>
	<meta charset="utf-8">
	<style type="text/css">
	
	body { width:960px; margin:0 auto; text-align:center;background-color: aliceblue; }

	.nav ul li{
		list-style: none;
		float: left;
		width: 33.3%;
	}

	a:link,a:visited
	{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#cc0000;
		text-align:center;
		line-height: 38px;		
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
	}
	a:hover,a:active
	{
		background-color:#bebebe;
	}
	.clear{
		clear: both;
	}
	.form-query{
		text-align: left;
		padding-left: 40px;
	}
	.result{
		padding-top: 20px;
		padding-left:40px;
	}
	.result table{
		width: 920px;

		border-collapse:collapse;
		border:1px solid #333;		
	}

	.result table th{
		background-color:#A7C942;
		height: 30px;
		 text-align:center;
	}

	.result table td{
		height: 30px;
	}


	.result table th,.result table td{
		border:1px solid #333;			
	}

	.result table td{
		background-color:#EAF2D3;
	}
	
	input[type=text] {
		width: 20%;
		padding: 12px 20px;
		margin: 8px 5px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 10%;
		background-color: #4CAF50;
		color: white;
		padding: 12px 10px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=reset] {
		width: 10%;
		background-color: blue;
		color: white;
		padding: 12px 10px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	button{
		/*width: 10%;*/
		background-color: #00BFFF;
		color: white;
		padding: 2px 10px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	button:hover{
		background-color: #1E90FF;
	}
	

</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<ul>
				<li><a href="h3.html">领导日程</a></li>
				<li><a href="h3myAgenda.html">我的日程</a></li>
				<li><a href="h3admin.html">系统设置</a></li>
			</ul>			
		</div>
		<div class="clear"></div>
		<div >
			<form action="#" method="post" class="form-query">
				<label for="searchbar">搜索：</label>
				<input type="text" name="searchbar" placeholder="输入姓名">
				<input type="submit" name="" value="提交">
				<input type="reset" name="" value="重置">
			</form>
		</div>
		<div class="result">
			<table>
				<thead>
					<th>序号</th>
					<th>职工号</th>
					<th>姓名</th>
					<th>日期</th>
					<th>星期</th>
					<th>时间</th>
					<th>地点</th>
					<th>操作</th>
				</thead>
				<tr>
					<td>1</td>
					<td>95545221</td>
					<td>张三</td>
					<td>3月20日</td>
					<td>星期三</td>
					<td>上午</td>
					<td>大兴</td>
					<td><button>修改</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>95545221</td>
					<td>张三</td>
					<td>3月20日</td>
					<td>星期三</td>
					<td>下午</td>
					<td>大兴</td>
					<td><button>修改</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>95545221</td>
					<td>张三</td>
					<td>3月21日</td>
					<td>星期四</td>
					<td>上午</td>
					<td>大兴</td>
					<td><button>修改</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>95545221</td>
					<td>张三</td>
					<td>3月21日</td>
					<td>星期四</td>
					<td>下午</td>
					<td>大兴</td>
					<td><button>修改</button></td>
				</tr>
			</table>	
			<div>
				<form action="#" method="post" class="form-query" style="padding-left: 0px;" >
					<label>增加可选时间段：</label>
					<input type="text" name="days_range" placeholder="输入时间段" >
					<input type="submit" name="" value="提交">
				</form>
			</div>
			<div>
				<table style="margin-top: 5px">
				<thead>
					<th>序号</th>
					<th>时段</th>	
					<th>优先级</th>				
					<th>操作</th>
				</thead>
				<tr>
					<td>1</td>
					<td>下午</td>
					<td>2</td>
					<td><button style="background-color: #FF69B4">删除</button><button style="margin: 10px">修改</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>上午</td>
					<td>1</td>
					<td><button style="background-color: #FF69B4">删除</button><button style="margin: 10px">修改</button></td>
				</tr>				
			</table>
			<form action="#" method="post" class="form-query" style="padding-left: 0px;" >
					<label>增加地点：</label>
					<input type="text" name="days_range" placeholder="输入地点" >
					<input type="submit" name="" value="+" style="width: 30px">
				</form>
			</div>
		</div>

	</div>
</body>
</html>
